# API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
