{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../../../Downloads",
    },
  ],
  "settings": {
    "files.exclude": {
      "LICENSE": true,
      "packages/mind-com": true,
      "packages/draftium": true,
    },
    "search.exclude": {
      "packages/mind-com": true,
      "packages/draftium": true,
    },
    "files.watcherExclude": {
      "**/packages/mind-com/**": true,
      "**/packages/draftium/**": true,
    },
    "files.associations": {
      "*.vue": "vue",
    },
    // Переменные окружения для интегрированного терминала (macOS)
    "terminal.integrated.env.osx": {
      "PACKAGE_PATH": "packages/golden-fish/",
    },
  },
}
