{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../../../Downloads",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false, // 👈 делаем папку .git видимой
      "packages/golden-fish": true,
      "packages/wiki-mind": true,
    },
    "search.exclude": {
      "packages/golden-fish": true,
      "packages/wiki-mind": true,
    },
    "files.watcherExclude": {
      "**/packages/golden-fish/**": true,
      "**/packages/wiki-mind/**": true,
    },
    "files.associations": {
      "*.vue": "vue",
    },
    // Переменные окружения для интегрированного терминала (macOS)
    "terminal.integrated.env.osx": {
      "PACKAGE_PATH": "packages/mind-com/",
    },
  },
}
